<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>srike27 aboutme</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body { background-image: url("clouds5.png"); background-repeat: repeat; }
    p{
        padding: 50px;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        background: #dbdfe5;
    }
    .card {
        border-radius: 30%;
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        border-left: 20px;
        border-right: 20px;
    }
    .card-text {
        height: 50%;
        margin: 0px;
        border: 0px;
        border-radius: 20%;
    }
    .card-title {
        border-radius: 20%;
        text-align: center;
    }
    .card-img-top {
        border-radius: 30%;
    }
    .btn {
        border-radius: 5%;
        width: 80%;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    h2 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    .container{
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .col-lg-4 {
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin: 20px;
    }
</style>
</head>
<body>
    <div class="card" style="width: 300px;">
        <img src="Srikrishna.jpeg" class="card-img-top" alt="...">
    </div>
    <h1 class="text-center"><b>Hi I am Srikrishna</b></h1>
    <div class="row">
        <div class="col-lg-4">
            <h2>Contact Information</h2>
            <h4>E-mail</h4>
            <a href="mailto: srike27@gmail.com">srike27@gmail.com</a>
            <h4>GitHub</h4>
            <a href="https://github.com/srike27">https://github.com/srike27</a>
            <h4>You-Tube</h4>
            <a href="https://www.youtube.com/channel/UCRyEZ99qftcsrCj7SI8fjbw">link to channel</a>
        </div>
       
        <div class="col-lg-4">
            <h2>Areas of Interest</h2>
            <ul>
                <li>Mobile Robotics</li>
                <li>Human Robot Interaction and Co-Operation</li>
                <li>SLAM </li>
                <li>Computer Vision</li>
                <li>Signal Processing</li>
                <li>Computer Vision</li>
                <li>Fabrication and Hardware interfaces</li>
            </ul>
        </div>

        <div class="col-lg-4">
            <h2>Education</h2>
            <dl>
                <dt>School</dt>
                <dd>Kola Perumal Chetty Vaishnav Senior Secondary School Completed in 2016</dd>
                <dt>Bachelors</dt>
                <dd>B.Tech in Electronics and Communication Engineering Completed in 2020</dd>
            </dl>
        </div>

        <div class="col-lg-4">
            <h2>Work Experience</h2>
            <dl>
                <dt>Internships at IIT Delhi</dt>
                <dd>Completed 3 internships (Summer 2018, Winter 2018/19, Summer 2019) under Dr.S.K.Saha on the Project Robomuse 4</dd>
            </dl>
        </div>

        <div class="col-lg-4">
            <h2>Softwares, Frameworks and Programming Laguages Known</h2>
            <dl>
                <dt>Softwares</dt>
                <dd>Solidworks, Proteus, Fusion 360</dd>
                <dt>Frameworks, Libraries</dt>
                <dd>ROS, OpenCV, numpy, pandas, tensorflow, keras, HTML, CSS</dd>
                <dt>Programming Languages</dt>
                <dd>C, C++, Python, Javascript, kotlin</dd>
            </dl>
            </div>

       <div class="col-lg-4">
        <h2>Personal Information</h2>
        <dl>
            <dt>Favourite Movies</dt>
            <dd>Interstellar, Forrest Gump, Prestige</dd>
            <dt>Favourite Anime</dt>
            <dd>FMA Brotherhood, Hunter X Hunter 2011, Erased</dd>
            <dt>Favourite Video Games</dt>
            <dd>Undertale, Minecraft, Ceasar 3, Batman Arkham Series</dd>
        </dl>
        </div>
    </div>
</div>
</body>
</html>