<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>srike27 aboutme</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body { background-image: url("clouds5.png"); background-repeat: repeat; }
    p{
        padding: 50px;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        background: #dbdfe5;
    }
    .card {
        border-radius: 10%;
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        border-left: 20px;
        border-right: 20px;
    }
    .card-text {
        height: 50%;
        margin: 0px;
        border: 0px;
        border-radius: 20%;
    }
    .card-title {
        border-radius: 20%;
        text-align: center;
    }
    .card-img-top {
        border-radius: 10%;
    }
    .btn {
        border-radius: 5%;
        width: 80%;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    h2 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    .container{
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .col-lg-4 {
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin: 20px;
    }
    .youtube {
        float: auto;
        margin-left: 250px;
        margin-right: 100px;
        padding: 0px;
    }
</style>
</head>
<body>
    <h1>jetPR - Person Following Robot</h1>
    <div class="container">
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/xI6BQ4yFkII" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        In recent times the invention of various technologies has made the comfort and leisure during life a strong suit. With the advent of robotics, this is ever more prevalent as the physical tasks to be done by humans are reduced.
<br>
Due to the current COVID-19 situation, the necessity for such a robot has also increased drastically since humans have been advised to perform social distancing for the following time and such a practice is expected to become a norm in the future. To enable such a transition indoor and outdoor assistant robots are going to be critical.
<br>
So to go with this trend we suggest the development of a mobile robot for indoor use, using commercially available hardware and fully open-source software. Hence, the idea of jetPR (jetson Personal Robot) was conceived. The primary application which we worked on developing such a robot was person detecton and following.
    </div>
</body>
</html>
