<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>srike27 aboutme</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    body { background-image: url("clouds5.png"); background-repeat: repeat; }
    p{
        padding: 50px;
        font-size: 10pt;
        font-weight: bold;
        text-align: center;
        background: #dbdfe5;
    }
    .card {
        border-radius: 30%;
        margin: 0 auto;
        float: none;
        margin-bottom: 10px;
        border-left: 20px;
        border-right: 20px;
    }
    .card-text {
        height: 50%;
        margin: 0px;
        border: 0px;
        border-radius: 20%;
    }
    .card-title {
        border-radius: 20%;
        text-align: center;
    }
    .card-img-top {
        border-radius: 30%;
    }
    .btn {
        border-radius: 5%;
        width: 80%;
        margin: 0 auto;
        float: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    h2 {
        font-family:fantasy;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
    }
    .container{
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .col-lg-4 {
        font-family:fantasy;
        color: white;
        background-color: #272727;
        border-radius: 10px;
        background-size: cover;
        margin: 20px;
    }
    .youtube {
        float: auto;
        margin-left: 250px;
        margin-right: 100px;
        padding: 0px;
    }
</style>
</head>
<body>
    <h1 class="text-center" >RoboMuse 4 -IIT Delhi internship</h1>
    <div class="container">
        RoboMuse 4 is a mobile robot developed at IIT Delhi under Prof.S.K.Saha.
        <br> 
        It is capable of SLAM and navigation capabilities. It is also able to dock using aruco markers.
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/h_vzdJplURs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/5rPD9j4FKuo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/VY2IRv2mRHk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </div>
</body>
</html>