<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <title>srike27 website</title>
  <style>
    body {
      padding-bottom: 90px;
      background-image: url("cloudsart.png");
      background-repeat: repeat;
    }
    .nes-progress {
      height: 25px;
    }
    .container {
      margin: 0 auto;
      float: none;
    }
    .row {
      margin: 0 auto;
      float: none;
    }
    .col {
      margin: 0 auto;
      float: none;
    }
    .card {
      float: none;
      margin: 0 auto;
    }
    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>
  <nav style="padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;background-color: white;">
    <div class="container">
      <h2 style="margin-bottom: 0;">
        <i class="something" src="bitart.png"></i>
        Roboat - USV for flood rescue
        <br>
      </h2>
      <i class="nes-icon star"></i><a href="index.html">back to home</a>
    </div>
  </nav>
  <div class="container" style="background-color: white;">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="nes-container with-title" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="videoWrapper">
            <iframe class="youtube" src="https://www.youtube.com/embed/ejuZ6P_VMMI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <br>
            In the event of floods, like the one in Chennai a few years back ,there was no power, no network connectivity and many people were stranded with very minimal food and life supplies. Even though supplies were given through helicopters it was very difficult for the authorities to pinpoint places where the damage was very high. This inspired the idea of this robot.
            The Roboat, is an autonomous, floating robot. This robot can be sent into the areas where flooding is high to figure out exactly where people require help. The robot can send SOS messages in a case of shout for help or loud sound . This can be done even when there is no network connectivity with the help of mesh network formed by a swarm of these similar robots with each sending information about all robots to each other. This is like block-chaining technology used in cryptocurrency. If robot of this swarm gets momentary connection, all the information is transferred to a database.The robot's onboard GPS module enables waypoint travel in flooded streets. Upon button press the GPS info is transmitted to the mesh network.The robot's path and stability are controlled by using an IMU to get accelerometer and gyroscope data. Further ultrasonic sensors on the sides can be used to detect obstacles and the robot can avoid it. The Roboat has omnidirectional capabilities for better mobility.
            
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 50px; font-size: 90%;">
    <div class="row">
      <div class="col-xs-12" style="text-align: center; color: #a9f9a9; background: #000;">
        &copy; 2020 srike27
      </div>
    </div>
  </div>
</body>
</html>
