<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
  <title>srike27 website</title>
  <style>
    body {
      padding-bottom: 90px;
      background-image: url("cloudsart.png");
      background-repeat: repeat;
    }
    .nes-progress {
      height: 25px;
    }
    .container {
      margin: 0 auto;
      float: none;
    }
    .row {
      margin: 0 auto;
      float: none;
    }
    .col {
      margin: 0 auto;
      float: none;
    }
    .card {
      float: none;
      margin: 0 auto;
    }
    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
  </style>
</head>
<body>
  <nav style="padding: 20px; border-bottom: 3px solid #ccc; margin-bottom: 60px;background-color: white;">
    <div class="container">
      <h2 style="margin-bottom: 0;">
        <i class="something" src="bitart.png"></i>
        Self Balancing Robot Simulation
        <br>
      </h2>
      <i class="nes-icon star"></i><a href="index.html">back to home</a>
    </div>
  </nav>
  <div class="container" style="background-color: white;">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="nes-container with-title" style="margin-top: 50px; margin-bottom: 50px;">
            <div class="card">
                <img src="selfbalancing.gif" class="card-img-top" alt="...">
            </div>
            <br>
            Gazebo simulation of simple self balancing robot
            <br>
    Made with cascaded PID.
    <br>
    PID for wheel speed control, PID for balancing about set point, PID for controlling set point to maintain constant velocity. 
        </div>
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 50px; font-size: 90%;">
    <div class="row">
      <div class="col-xs-12" style="text-align: center; color: #a9f9a9; background: #000;">
        &copy; 2020 srike27
      </div>
    </div>
  </div>
</body>
</html>